{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "nodeModules": ["@aws-sdk/*", "sharp", "prisma"],
        "maxLambdaSize": "15mb"
      }
    }
  ]
}
